<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.mystes.synapse.mediator</groupId>
	<name>PDF-Mediator</name>
	<version>1.1-SNAPSHOT</version>
	<artifactId>wso2-esb-pdf-mediator</artifactId>
	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<targetPath>META-INF/services</targetPath>
				<directory>src/main/resources/services</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>Mystes Oy</Bundle-Vendor>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>fi.mystes.synapse.mediator.*</Export-Package>
						<Import-Package>
							!javax.xml.namespace,
							javax.xml.namespace;
							version=0.0.0,
							org.apache.commons.logging.*; version="1.0.4",
							org.osgi.framework
							*; resolution:=optional
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Fragment-Host>synapse-core</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.3-wso2v11</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>fi.mystes</groupId>
			<artifactId>common-testutil</artifactId>
			<version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>wso2-maven2-repository-1</id>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
		<repository>
			<id>wso2-nexus-maven2-repository-1</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-mystes-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/mystes/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>bintray-mystes-maven</id>
			<name>mystes-maven</name>
			<url>https://api.bintray.com/maven/mystes/maven/wso2-esb-pdf-mediator/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
